{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "incremental": true
  },
  "include": ["src/**/*", "test/**/*"]
}
